Daiji256/upload-to-orphan-branch/action.yml
name: "Upload to orphan branch"
description: "Upload files to an orphan branch."
author: "Daiji256"
branding:
  icon: "upload"
  color: "gray-dark"

inputs:
  branch:
    description: "Branch name to create or overwrite."
    required: true
  path:
    description: "A file or directory or wildcard pattern that describes what to upload."
    required: true
  committer-name:
    description: "Name of the committer."
    required: false
    default: "github-actions[bot]"
  committer-email:
    description: "Email of the committer."
    required: false
    default: "41898282+github-actions[bot]@users.noreply.github.com"
  commit-message:
    description: "Commit message."
    required: false
    default: ""
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
      - ignore: Upload empty branch
      - error: Fail the action with an error message
    required: false
    default: "ignore"
  overwrite:
    description: >
      If true, overwrite branch with new files.
      If false, fail if branch already exists.
    required: false
    default: "false"
  include-hidden-files:
    description: >
      If true, include hidden files.
      If false, exclude hidden files.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        BRANCH: ${{ inputs.branch }}
        FILES_PATH: ${{ inputs.path }}
        COMMITTER_NAME: ${{ inputs.committer-name }}
        COMMITTER_EMAIL: ${{ inputs.committer-email }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
        IF_NO_FILES_FOUND: ${{ inputs.if-no-files-found }}
        OVERWRITE: ${{ inputs.overwrite }}
        INCLUDE_HIDDEN_FILES: ${{ inputs.include-hidden-files }}
      run: bash ${{ github.action_path }}/main.sh

Daiji256/android-showcase/.github/workflows/unit-test.yml
- name: Upload base screenshots
  if: ${{ steps.check-base-screenshots-branch.outputs.exists == 'false' }}
  uses: daiji256/upload-to-orphan-branch@91cdf552d60cd137144f7043bf4e3d429006ffe0
  with:
    branch: ${{ steps.base-screenshots-branch.outputs.name }}
    committer-name: ${{ env.SCREENSHOTS_COMMITTER_NAME }}
    committer-email: ${{ env.SCREENSHOTS_COMMITTER_EMAIL }}
    commit-message: ${{ env.SCREENSHOTS_COMMIT_MESSAGE }}
    path: "**/build/outputs/roborazzi"

Daiji256/android-showcase/.github/workflows/unit-test.yml
- name: Upload companion screenshots
  if: ${{ !cancelled() }}
  uses: daiji256/upload-to-orphan-branch@8d353234c31aaf2134dc6081b863fcd876fcb2d0 # v1.0.0
  with:
    branch: ${{ needs.orphan-branch-name.outputs.companion-screenshots }}
    overwrite: true
    path: "**/build/outputs/roborazzi/*_compare.png"